title{
    text-align: center;
}
* {
    box-sizing: border-box;
}
body{
    font-family: Arial;
    padding: 10px;
    background-image: url("final_background.png");
}
h1{
    text-align: center;
    text-shadow: 3px 2px grey;
}
/* The navbar container */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.center-head{
    color: white;
    margin: auto;
    width: 16%;
    padding-top: 150px;
    white-space: nowrap;
    font-family: 'Roboto', sans-serif;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    padding-right: 20px;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: right;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
.review-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 20px;
}
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
  size: auto;
}
.item3 {
  grid-column: 1 / span 2;
  grid-row: 2;
}
.center-body{
    color: white;
    margin: auto;
    width: 18%;
    padding-top: 150px;
    white-space: nowrap;
    font-family: 'Roboto', sans-serif;
}

#table{
    table-layout: fixed;
    width: 300px;
    border-collapse: collapse;
}

#table th{
    color: white; 
    border-bottom: 3px solid black;
    text-align: left;
    font-size: 23px;
}

#table th, td {
    height: 35px;
}

#table tr:first-child {
    border: none;
}

#table tr{
    color: white;
    font-size: 20px;
    border: solid;
    border-width: 1px 0;
}

.prices{
    width: 70px;
}
div.gallery {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
